// NOTE: The only changes that belong in this file are the definitions
// of tool versions (gradle plugin, compile SDK, build tools), so that
// Volley can be built via gradle as a standalone project.
//
// Any other changes to the build config belong in rules.gradle, which
// is used by projects that depend on Volley but define their own
// tools versions across all dependencies to ensure a consistent build.
//
// Most users should just add this line to settings.gradle:
//     include(":volley")
//
// If you have a more complicated Gradle setup you can choose to use
// this instead:
//     include(":volley")
//     project(':volley').buildFileName = 'rules.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.library'
repositories {
    jcenter()
}
android {
    compileSdkVersion 21
    buildToolsVersion = '25.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
apply from: 'rules.gradle'
apply from: 'bintray.gradle'

dependencies {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//解决javadoc中文问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//apply from:'https://coding.net/u/zdl_411437734/p/gradle/git/raw/master/nexusBintryM.gradle'
//apply from:'https://coding.net/u/zdl_411437734/p/gradle/git/raw/master/artifactBintryM.gradle'
apply from:'https://coding.net/u/zdl_411437734/p/gradle/git/raw/master/jcenterM.gradle'
