apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.etongwl.volley:Volley:1.0.0'
}

//解决javadoc中文问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//apply from:'https://coding.net/u/zdl_411437734/p/gradle/git/raw/master/nexusBintryM.gradle'
//apply from:'https://coding.net/u/zdl_411437734/p/gradle/git/raw/master/artifactBintryM.gradle'
apply from:'https://coding.net/u/zdl_411437734/p/gradle/git/raw/master/jcenterM.gradle'